# Software-Engineering-Project

./: .gitignore  DD-082119.doc  Deliverable 2.docx  Deliverable2.tex  pom.xml
SQL/: init.sql
bluejay-server/: pom.xml
bluejay-server/src/main/webapp/assets/: ACstyle.css
doc/Deliverable 1/projectPlan/: HardwareSoftwareRequirements.tex  ProjectSchedule.tex
doc/Deliverable 1/useCase/: T3-BJ001-BrowsePosts.tex  T3-BJ003-ViewProfile.tex
doc/Deliverable 2/: Deliberable2.tex  Deliverable2.tex
documents/Deliverable 1/: .gitignore  Deliverable1.tex  Makefile
documents/Deliverable 1/projectPlan/: ProjectOrganization.tex
documents/Deliverable 1/useCase/: T3-BJ001-BrowsePosts.tex  T3-BJ002-ViewPost.tex
documents/Deliverable 2/: Deliberable2.tex
src/main/java/com/bluejay/server/: HomePage.java
src/main/java/com/bluejay/server/common/: Post.java  Reply.java  Thread.java  User.java
src/main/java/com/bluejay/server/db/: DatabaseFacade.java  SQLDatabaseConnection.java
src/main/java/com/bluejay/server/logic/: Authentication.java  Authorization.java  AuthorizationFilter.java  BJSecurityContext.java  ControlConfig.java  HomePage.java  PostAccess.java
src/main/java/com/bluejay/server/logic/control/: ControlConfig.java  ControlFacade.java
src/main/java/com/bluejay/server/logic/model/: Login.java  Post.java  Reply.java  Thread.java  User.java
src/main/java/com/bluejay/server/logic/pages/: HomePage.java  Login.java  Page.java
src/main/java/com/bluejay/server/logic/rest/: Auth.java  Authorization.java  LoginAccess.java  PostAccess.java  Posts.java  RestFacade.java  UserAccess.java  Users.java
src/main/java/com/bluejay/server/pages/: CreateAccount.java  HomePage.java  Login.java  Page.java  Utilities.java
src/main/resources/templates/freemarker/: index.ftl  navbar.ftl
src/main/webapp/: index.html  index.jsp  navbar.html  navbar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/browse/: index.html
src/main/webapp/createAcc/: createAccountFailed.html  createAccountSucceeded.html  createFailed.html  createSucceed.html  index.html  index.js  index.jsp
src/main/webapp/createPost/: index.html
src/main/webapp/css/: ACstyle.css
src/main/webapp/forgotPass/: index.html  index.jsp
src/main/webapp/js/: bj.js
src/main/webapp/login/: index.html  index.jsp  login.js  loginFailed.html  loginSucceed.html  loginSucceeded.html
src/main/webapp/profile/: index.html
src/main/webapp/securityQuestions/: index.html
src/main/webapp/viewPost/: index.html
src/test/com/bluejay/server/logic/: ControlConfigTest.java
src/test/java/com/bluejay/server/db/: DatabaseFacadeTest.java
src/test/java/com/bluejay/server/logic/: AuthenticationTest.java  ControlConfigTest.java
src/test/java/com/bluejay/server/logic/rest/: LoginAccessTest.java  PostAccessTest.java  UserAccessTest.java
useCase/: T3-BJ001-BrowsePosts.tex
web/: createAcc.html  forgotPass.html  index.html  index.php  login.html  navbar.html  navbar.php
web/assets/: ACstyle.css  style.css
web/createAcc/: index.html  index.js  index.php
web/forgotPass/: index.html
web/javaCode/: SQLDatabaseConnection.java
web/login/: index.html
